#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    over "Environments"
    {
        # Example: Add a simple ground plane
        def "GroundPlane" (
            references = @/NVIDIA/Assets/Scenes/Templates/Basic/simple_room.usd@
        )
        {
            float3 xformOp:scale = (1.0, 1.0, 1.0)
            double3 xformOp:translate = (0.0, 0.0, 0.0)
            double3 xformOp:rotate = (0.0, 0.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotate", "xformOp:scale"]
        }
    }

    over "Robots"
    {
        over "Humanoid"
        {
            def Xform "StereoCamera"
            {
                # Left Camera
                def Camera "Left"
                {
                    float3 xformOp:translate = (-0.05, 0.0, 0.0) # Left of center
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                    token cameraType = "perspective"
                    float horizontalAperture = 20.955
                    float verticalAperture = 15.71625
                    float focalLength = 20.955
                    float clippingRange = (0.1, 10000)
                    float fStop = 1.0
                    int2 imageResolution = (640, 480)
                }

                # Right Camera
                def Camera "Right"
                {
                    float3 xformOp:translate = (0.05, 0.0, 0.0) # Right of center
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                    token cameraType = "perspective"
                    float horizontalAperture = 20.955
                    float verticalAperture = 15.71625
                    float focalLength = 20.955
                    float clippingRange = (0.1, 10000)
                    float fStop = 1.0
                    int2 imageResolution = (640, 480)
                }
            }
        }
    }
}
